<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:background="@drawable/downtown"
    tools:context="com.app.birudo.birudo.Corpus.FragmentQuit">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170px"
        android:id="@+id/birudo"
        android:src="@drawable/birudonom"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-100px"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <ImageView
        android:layout_width="200px"
        android:layout_height="150px"
        android:id="@+id/imageView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Black"
        android:layout_marginTop="20px"
        android:layout_below="@+id/imageView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/quit_message"
        android:id="@+id/textQuit"
        android:textStyle="normal"
        android:textSize="15dp"
        android:textColor="@color/BirudoRose"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="61dp" />

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:text="Quitter"
        android:textColor="@color/BirudoRose"
        android:id="@+id/switchQuit"
        android:layout_below="@+id/textQuit"
        android:layout_centerHorizontal="true" />





</RelativeLayout>