<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/downtown"
    tools:context="com.birudo.birudo.app.LostPassword">

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="170px"
        android:id="@+id/birudo"
        android:src="@drawable/birudonom"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="-100px"
        android:layout_alignRight="@+id/imageView"
        android:layout_alignEnd="@+id/imageView" />

    <!--<ImageView-->
    <!--android:layout_width="200px"-->
    <!--android:layout_height="150px"-->
    <!--android:id="@+id/imageView"-->
    <!--android:src="@drawable/playstoretransparent"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:layout_alignParentEnd="true"-->
    <!--android:layout_alignParentTop="true" />-->

    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/Birudobrown"
        android:layout_marginTop="10px"
        android:layout_below="@+id/birudo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/view" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/birudo"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/dialogMessage"
            android:text="Vous avez demandé un nouveau mot de passe. Il vous est demandé de saisir votre adresse e-mail utilisée lors de la création de votre compte. Un nouveau mot de passe vous sera envoyé sur votre boite mail. Merci de votre confiance. Birudo Team !!  "
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="@color/red"
            android:layout_weight="1"
            android:layout_marginTop="53dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70px"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="* Email :"
            android:textStyle="bold"
            android:textSize="17sp"
            android:textColor="@color/BirudoRose"
            android:layout_marginTop="17dp"
            android:layout_below="@+id/dialogMessage"
            android:id="@+id/emailText" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="90px"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/dialogEmail"
            android:hint="Votre e-mail..."
            android:textColorHint="@color/black"
            android:textColor="@color/Black"
            android:layout_below="@+id/emailText"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="8dp"
            android:background="@color/translucent"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/validate"
            android:text="Valider "
            android:textColor="@color/BirudoGreen2"
            android:layout_marginTop="46dp"
            android:layout_below="@+id/dialogEmail"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/returnConnection"
            android:text="Retrorner a la page de connection"
            android:textColor="@color/BirudoGreen2"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/validate"
            android:layout_centerHorizontal="true" />

    </RelativeLayout>
</RelativeLayout>

